<!--
Based on: https://github.com/figma/plugin-samples/blob/master/variables-import-export/export.html
-->

<head>
  <script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>
  <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet"></link>
</head>

<style type="text/css" scoped>
  :root {
    --spacing: 0.8rem;
  }

  * {
    box-sizing: border-box;
  }

  body {
    background-color: var(--figma-color-bg);
    color: var(--figma-color-text);
    margin: 0;
    padding: var(--spacing);
  }

  html,
  body,
  main {
    height: 100%;
  }

  main {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
  }

  button {
    appearance: none;
    border-radius: 4px;
    padding: var(--spacing);
  }

  textarea {
    background-color: var(--figma-color-bg-secondary);
    border: 2px solid var(--figma-color-border);
    color: var(--figma-color-text-secondary);
    flex: 1;
    font-family: Andale Mono, monospace;
    font-size: 0.9rem;
    overflow: auto;
    padding: var(--spacing);
    white-space: pre;
  }

  textarea:focus {
    border-color: var(--figma-color-border-selected);
    outline: none;
  }

  button,
  textarea {
    display: block;
    width: 100%;
  }

  button {
    background-color: #05807F;
    border: none;
    color: var(--figma-color-text-onbrand);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    font-weight: bold;
  }

  #export {
    background-color: var(--figma-color-bg-component);
  }
</style>

<main>
  <!-- <button id="export" type="button"> Export Variables </button> -->

  <!-- <textarea placeholder="Exported variables will render here..." readonly></textarea> -->

  <!-- <button id="download" type="button"> Download </button> -->


  <div id="generate-screen">
    <select id="selectElement" multiple>
      <optgroup label="Variables" data-selectall="true" data-selectalltext="Select them all!">
        <option value="primitive-colors">Primitive colors</option>
        <option value="semantic-colors">Semantic colors</option>
        <option value="primitive-typography">Primitive Typography</option>
        <option value="semantic-typography">Semantic Typography</option>
        <option value="sizes">Sizes</option>
        <option value="border">Border</option>
        <option value="opacity">Opacity</option>
        <option value="shadow">Shadow</option>
      </optgroup>
    </select>
  </div>
</main>

<script type="text/javascript">
  // console.log($.fn.jquery)
  new SlimSelect({
    select: '#selectElement',
    // selectAll: true,
    // selectAllText: 'Select them all!',
  })
  
  let variables = {}
  window.onmessage = ({ data: { pluginMessage } }) => {
    if (pluginMessage.type === 'EXPORT_RESULT') {
      variables = pluginMessage.variables
      document.querySelector('textarea').innerHTML = JSON.stringify(pluginMessage.variables, null, 2)
    }
  }
  document.getElementById('export').addEventListener('click', () => {
    parent.postMessage({ pluginMessage: { type: 'EXPORT' } }, '*')
  })

  function downloadFile(filename, data, mimeType) {

  }

  document.getElementById('download').addEventListener('click', async () => {
    const mimeType = 'application/json'
    const element = document.createElement('a')
    element.setAttribute(
      'href',
      `data:${mimeType};charset=utf-8,` + encodeURIComponent(JSON.stringify(variables, null, 2)),
    )
    element.setAttribute('download', 'variables.json')

    element.style.display = 'none'
    document.body.appendChild(element)

    element.click()

    document.body.removeChild(element)
  })

</script>